<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAzulOscuro"
    tools:context=".LoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.ActionBar.Transparent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarRegistro"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.ActionBar.Transparent"
            app:elevation="0dp"
            app:layout_collapseMode="pin" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/bbva_logo"
            android:paddingBottom="@dimen/padding"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageSwitcher"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin"

        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hola"
            android:textColor="@color/colorBlanco"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"/>



        <Button
            android:id="@+id/btnIniciarSesion"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:textSize="16dp"
            android:text="Iniciar sesion"
            android:textColor="@color/colorBlanco"
            android:background="@color/colorBotonInicio"
            android:layout_gravity="center_horizontal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnRegistrarse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrarse"
                android:textSize="16dp"
                android:textColor="@color/colorBlanco"
                android:background="@color/colorBotonRegistrarse"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>



    </LinearLayout>


</LinearLayout>